 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;

 }

 :root{
    --main-color:#AB1F1C ;
    --text-color:#010101;
    --bg-color: #ffffff;
    --bg-even-color:#f0f0f2;
    --big-font: 2.5rem;
    --h2-font: 1.25rem;
    --p-font: 0.9rem;


    /*
    --main-color:#e2371d;
    --text-color:#FFEAD2;
    --bg-color: #8294C4;
    --bg-even-color:#8397ce;
    --big-font: 4rem;
    --h2-font: 2.5rem;
    --p-font: 1.5rem;
    */
 }

 *::selection{
    background: var(--main-color);
    color: #fff;
 }

body{
    color: var(--text-color);
    background-color: var(--bg-color);
 }

 /* -----------> START HEADER <---------------- */
 header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background: var(--bg-color);
    filter:drop-shadow(8px 8px 6px var(--text-color));
    
}
.logo{
    color: var(--main-color);
    font-weight: 600;
    font-size: 3rem;
}
.navbar{
    display: flex;
}

.navbar a{
    color: var(--text-color);
    font-size: 1.3rem;
    padding: 10px 20px;
    font-weight: 500;

}

.navbar a:hover{
    color: var(--main-color);
    transition: .4s;
}

#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

 /* -----------> END HEADER <---------------- */


 /* -----------> START HOME <---------------- */

.home .video{
    height: 100vh;
    
}
.home .video video{
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.home{
    padding: 0, 0, 0, 0;
}
.about, .reservation, .cta, .menu, .info, .contact{
    padding: 50px 17%;

}

 section:nth-child(even){
    background: var(--bg-even-color);
 }
 .home{

    width: 100%;
    min-height: 90vh;
    
 }

 .home-text{

    position: relative;


 }
 .home-text-child h1{
    font-size: var(--big-font);
    color: var(--bg-color);
    position: absolute;
    right: 35%;
    bottom: 17%;
    z-index: 6;

 }
 .home-text-child h2{
    font-size: var(--h2-font);
    color: var(--main-color);
    margin: 1rem 0 2rem;
    position: absolute;
    right: 43%;
    bottom: 8%;
    z-index: 6;

 }
 .home-text-child h3{
    font-size: var(--big-font);
    margin: 1rem 0 2rem;
    position: absolute;
    right: 49%;
    bottom: -1%;
    z-index: 6;
    color: var(--bg-color);

 }
 .home-img img{
    width: 500px;
    height: auto;
    max-width: 90%;
    filter:drop-shadow(10px 8px 6px var(--text-color));

 }

 .btn{

    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 0.5rem;

 }

 .btn:hover{
    transform: scale(1.2) translateY(10px);
    transition: .4s;
 }
 .btn-slider{

    display: inline-block;
    padding: 7.5px 15px;
    margin-left: 1vh;
    margin-top: 1vh;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 0.5rem;
 }
 
 .btn-slider:hover{
    transform: scale(1.1) translateY(10px);
    transition: .4s;
 }

  /* -----------> END HOME <---------------- */



/* -----------> START  ABOUT <---------------- */

.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.6rem;
    align-items: center;
}

.about-img img{
    max-width: 100%;
    width: 470px;
    height: auto;
    filter:drop-shadow(10px 8px 6px var(--text-color));
}

.about-text span{
    color: var(--main-color);
    font-weight: 800;
    font-size: 1.25rem;
}
.about-text h2{
    font-size: var(--h2-font);

}

.about-text p{
    margin: 0.8rem 0 1.9rem;
    line-height: 1.7;

}

/* -----------> END ABOUT <---------------- */
/* -----------> STRAT MENU  <---------------- */

.heading{
    text-align: center;

}
.heading span{
    color: var(--main-color);
    font-weight: 600;
}
.heading h2{
    font-size: var(--h2-font);

}

.menu .menu-silder .slide{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.6rem;
    align-items: center;
}
.menu .menu-silder .slide .content{
    flex: 1 1 45rem;
}
.menu .menu-silder .slide .slide-image{
    flex: 1 1 45rem;
}

.menu .menu-silder .slide .slide-image img{
    width: 100%;
    
}
.menu .menu-silder .slide .content span{
    color: var(--main-color);
    font-weight: 800;
    font-size: 1.25rem;
}
.menu .menu-silder .slide .content p{
    color: var(--text-color);
    font-size: var(--p-font)
}
.menu .menu-silder .slide .content h2{
    font-size: var(--h2-font);

}


/* -----------> END MENU  <---------------- */


/* -----------> START INFO  <---------------- */

 .heading-info{
    text-align: center;

}
.heading-info h2{
    color: var(--main-color);
    font-weight: 600;
}
.box h1{
    font-size: 1.3rem;
    color: var(--main-color);
    text-align: center;
    
}
.box h2{
    font-size: 1rem;
    color: var(--text-color);
    text-align: center;
}
.info-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 1.5rem;

}

.box-img img{
    height: 100%;
    width: 100%;
    filter:drop-shadow(1px 1px 1px var(--text-color));

}
.box-img{
    width: 170px;
    height: 170px;
    padding: 45px;
    margin-left: 30%;
}
    /* -----------> END INFO  <---------------- */
        /* -----------> START CTA  <---------------- */

.cta{
    padding: 70px 0;
    text-align: center;
    width: 60%;
    margin: 100px auto;
    border-radius: 15px;
}
.cta h2{
    font-size: 2rem;
    color: var(--text-color);
    margin-bottom: 30px;
}
iframe{
    padding: 20px;
}
.cta .btn{
    width: 40%;
    height: 50%;

}
        /* -----------> END CTA  <---------------- */

  /* -----------> START FOOTER  <---------------- */

        
.main{
    display: flex;
    flex-wrap: wrap;
}
.footer{
    padding: 10px 0;
}
.col{
    width: 25%;
}
.col h4{
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}

.col h4:before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);

}
.col ul li:not(:last-child) {
    margin-bottom: 15px;
}

.col ul li a{
    color: #363636;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}

.col ul li a:hover{
    color: var(--main-color);
    transform: translateX(-12px);
}


.col .social{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.col .social a{
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s;

}

.col .social a:hover{
    transform: scale(1.2);
    color: var(--bg-color);
    background-color: var(--text-color);

}
  /* -----------> END FOOTER  <---------------- */
    /* -----------> START FORM  <---------------- */

  .reservation h1{
    font-size: 1.3rem;
    color: var(--main-color);
    text-align: center;

  }
  .reservation h2{
    font-size: 2rem;
    color: var(--text-color);
    text-align: center;
    padding: 0 0 0 10px;
  }

  .reservation form{
    width: 50rem;
    border-radius: .5rem;
    box-shadow: var(--main-color);
    border: .1rem solid rgba(0, 0, 0, 2);
    background: #fff;
    padding: 1.5rem;
    margin: 0 auto;

  }
  .reservation form .inputBox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

  }
  .reservation form .inputBox .input{
    width: 49%;
}
.reservation form .inputBox .input span{
    display: block;
    padding:  .5rem 0;
    font-size: 1rem;
    color: var(--main-color);

}

.reservation form .inputBox .input input{
    background: #eee;
    border-radius: 0.5rem;
    padding: 0.9rem;
    font-size: 1rem;
    color: black;
    text-transform: none;
    margin-bottom: 0.5rem;
    width: 100%;

}
.reservation form .inputBox .btn{
    width: 30%;
    height: 50%;
    margin-top: 5%;
    margin-right: 10%;
}
  /* -----------> END FORM  <---------------- */


  @media (max-width: 1560px) {
    header{
        padding: 15px 40px;
    }
    :root{
        --big-font: 3.5rem;
        --h2-font: 2rem;
    }
  }
  @media(max-width: 1140px) {
    section{
        padding: 50px 8%;
    }
    #menu-icon{
        display: initial;
        color: var(--text-color);

    }
    header .navbar{
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: var(--bg-even-color);
        transition: .3s;

    }
    header .navbar.active{
        top: 70px;
    }
    .navbar a {
        padding: 1.5rem;
        display: block;

    }
    .box-img{
        width: 50%;
        margin-bottom: 10px;
    }
    .col{
        width: 50%;
        margin-bottom: 10px;

    }
    iframe{
        width: 70%;

    }
    .cta h2{
        width: 50%;
        margin-left: 25%;
        
    }
    .cta a{
        width: 50%;

    }
    .reservation form{
        width: 100%;
 
  }
  .reservation form .inputBox .btn{
    width: 35%;
    margin-top: 5%;
  
  }

  @media (max-width: 720px) {
    header{
        padding: 10px 16px;
    }
    .home{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;

    }
    .about-img{
        order: 2;
    }
    section{
        padding: 100px 7%;
    }
    .reservation form{
        width: 100%;
 
  }
  .reservation form .inputBox .btn{
    width: 50%;
    margin-top: 10%;
  
  }

  }
  @media (max-width: 575px) {
    .col{
        width: 100%;
    }
    .reservation form .inputBox .btn{
        width: 50%;
        margin-top: 10%;
      
      }
      .reservation form{
        width: 100%;
 
  }
}}